<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_kun_takker">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Кун Таккер</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_genetic_algorithm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Генетический алгоритм</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_particle_swarm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Алгоритм роя частиц</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_bee_swarm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Оптимизация пчелиным роем</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_artifitial_immune_network">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Оптимизация искуственной иммуной сетью</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_bakterial_optimization">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Бактериальная оптимизация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dimensional_algorithm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Гибритный алгорит оптимизации</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gradient_descent">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Метод градиентного спуска с постоянным шагом</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
